@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding:0;
    font-family:"Montserrat",sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
    border: none;
}
:root{
    --bg-color :#080808;
    --second-bg-color :#131313;
    --text-color:white;
    --main-color:#00ffee;
}
html
{
    overflow-x: hidden;
    font-size: 70%;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header
{
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding:0px 20px;
    background-color: rgba(0, 0, 0, 0.352);
    backdrop-filter: blur(10px);
    align-items: center;
    z-index: 5;

}
.logo span
{
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-color);
    cursor: pointer;
    transition: .3s ease;
    text-shadow: 0px 0px 25px var(--main-color);
}
.navbar a
{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 50%;
    transition: .3s ease;
    border-bottom: 2px solid transparent;
}
.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
    border-bottom: 5px solid var(--main-color);
    border-radius: 2px;
}
#menu-icon
{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding:10rem 12% 10rem;
}
.home
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content
{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;

}
span{
    color: var(--main-color);
}
.logo span
{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 3rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.4rem;
    line-height: 1;
}
.home-img
{
    border-radius: 50%;
    color: var(--main-color);

} 
.home-img img
{
    position: relative;
    top: 3rem;
    width: 32vw;
    height: 64vh;
    border: 2px solid var(--main-color);
    border-radius:50%;
    box-shadow: 0px 0px 25px var(--main-color);
    cursor: pointer;
    transition: .4s ease-in-out;
}
.home-img img:hover
{
    box-shadow: 0px 0px 25px var(--main-color),
                0px 0px 50px var(--main-color),
                0px 0px 100px var(--main-color);

}
.home-content p
{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.6;
    max-width: 1000px;
}
.social-icons a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    margin: 3rem 1.5rem 3rem 0;
    color: var(--main-color);
    border-radius:50%;
    color: var(--main-color);
    transition: .3s ease-in-out;
}
.social-icons a:hover
{
    color: var(--text-color);
    transform:  scale(1.3)translateY(-5px);
    box-shadow: 0px 0px 25px var(--main-color);
    background-color: var(--main-color);
}
.btn
{
    display: inline-flex;
    padding:1rem 3rem;
    background: var(--main-color);
    box-shadow: 0px 0px 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    cursor: pointer;
    transition: .4s ease-in-out;

}
.btn:hover
{
    transform: scale(1.3);
    box-shadow: 0px 0px 25px var(--main-color);
}
.btn-group{
    display:flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-child(2)
{
    background-color:black;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0px 0px 25px var(--main-color);

}
.btn-group a:nth-child(2):hover
{
    background-color: var(--main-color);
    box-shadow: 0px 0px 25px var(--main-color);
    color:black;
}
.heading{
    font-size: 8rem;
    padding: 5rem 0;
    text-align: center;
}
.education
{
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2
{
    margin-bottom: 5rem;
}
 .timeline-items
{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
 .timeline-items::before
{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: 50%;
}
.timeline-item
{
    margin-bottom: 40px;
    width:100%;
    position: relative;
}  
 .timeline-item:last-child
{
    margin-bottom: 0px;
}
.timeline-item:nth-child(odd)
{
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even)
{
    padding-left: calc(50% + 30px);
    text-align: left;
} 
.timeline-dot
{
    width: 21px;
    height: 21px;
    box-shadow: 0px 0px 25px var(--main-color),
                0px 0px 50px var(--main-color),
                0px 0px 100px var(--main-color);

    position: absolute;
    left:calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
    background-color: var(--main-color);
} 
 .timeline-date
{
    font-size: 20px;
    font-weight: 500;
    color: white;
    margin: 6px 0px 15px;
}
.timeline-content
{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px var(--main-color);
    transition: 0.4s ease-in-out;
    cursor: pointer;
}
.timeline-content:hover
{
    transform: scale(1.10);
    box-shadow: 0px 0px 25px var(--main-color);
}
.timeline-content h3
{
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 10px;
    color: white;
}
.timeline-content p
{
    color: white;
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
}
::-webkit-scrollbar
{
    width: 15px;
}
::-webkit-scrollbar-thumb
{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track
{
    background-color: var(--bg-color);
    width: 50px;
}
.services
{
    background-color: var(--bg-color);
    color: black;
}

.service-heading
{
    font-size: 8rem;
    color: white;
    margin-bottom: 3rem
}
.service-container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box
{
    background-color: var(--main-color);
    height: 200px;
    border-radius: 20px;
    border: 3px solid transparent;
    transition: .5s ease-in-out;
}
.service-box:hover{
    background-color: white;
    color: black;
    border: 5px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.10);
}
.service-box .service-info
{
    display: flex;
    flex-direction: column;
    align-items: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.service-info h3
{
    font-size: 3rem;
    font-weight: 500;
    line-height: 2;
    position: relative;
}
.service-info p
{
    font-size: 1.7rem;
    line-height: 1;
    font-weight: 600;
    max-height: 100px;
    margin: auto;
    position: absolute;
    left:50%;
    bottom: 0;
    transform: translate(-50%,-50%);
}

.contact
{
    background-color: var(--bg-color);
}
.contact h2
{
    margin-bottom: 3rem;
    color: white;
}
.contact form
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5rem auto;
    gap: 3rem;
    text-align: center;
}
.contact form .input-box
{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea
{
    width: 100%;
    padding: 2rem;
    font-size: 2rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 20px;
    border: 3px solid var(--main-color);
    margin: 1.5rem 0;
}
.contact form .btn
{
    margin-top: 3rem;
}
.footer
{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}.social-icons{
    display: flex;
    justify-content: center;
}
.footer .social a
{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    border-radius:50% ;
    margin: 0 10px;
    transition:.5s ease-in-out;
    margin: auto;

}
.footer .social a:hover{
    transform: scale(1.10);
    box-shadow: 0px 0px 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 20px;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 2px solid transparent;
    transition: .4s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 2px solid var(--main-color);
}
.footer ul li{
    display :inline-block;
    padding: 0 15px;
}
.copyright
{
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
    color: white;
}

@media(max-width : 1250px)
{
    html{
        font-size: 55%;
    }
    .service-container
    {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px)
{
    header
    {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before
    {
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right:0 ;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even)
    {
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services
    {
        padding-bottom: 2rem;

    }
    .contact-form
    {
        flex-direction: column;

    }
    .footer
    {
        padding: 2rem 3%;
    }
}
 @media(max-width:895px)
 {
    #menu-icon{
        display: block;
    }
    .navbar
    {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0,0,0,0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 3px sloid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        display: none;
    }
    .navbar.active
    {
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 32px;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h3{
        font-size: 3rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container
    {
        grid-template-columns: repeat(1,1fr);
    }
 }